<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/login_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="还未登录或注册?"
            android:textColor="@color/black_slight" />

        <LinearLayout
            android:id="@+id/view_1"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="@color/login_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="取消"
                android:textColor="@color/black_slight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_1"
            android:background="@color/login_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="登录觅游" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/user_login_username"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/user_login_password"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_login_username"
                    android:hint="密码"
                    android:password="true"
                    android:singleLine="true" />
            </RelativeLayout>
            <!-- 密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/login_bg" >

                <CheckBox
                    android:id="@+id/auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="@string/is_auto_login"
                    android:textColor="@color/black_slight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/login_bg"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/ii_user_login_regist"
                    android:layout_width="100dip"
                    android:layout_height="50dp"
                    android:background="@drawable/id_login_registe" />

                <Button
                    android:id="@+id/bt_user_login"
                    android:layout_width="100dip"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/id_login_login" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/other_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/login_bg"
                    android:text="其他社交帐号登录" />

                <LinearLayout
                    android:layout_below="@id/other_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/login_bg"
                    android:gravity="center_horizontal" >
                    <ImageView
                        android:id="@+id/iv_sina_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weibo" />
                    <ImageView
                        android:id="@+id/iv_qq_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tengxun" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>